<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://i.pinimg.com/originals/13/3f/7a/133f7a644b1076a9804e30a63f51cb47.gif);
  background-size: cover; 
  background-repeat: no repeat;
}
 img.title {
        display: block;
        margin-left: auto;
        margin-right: auto;

}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #d64fab;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #bd42bd}

.button:active {
  background-color: #8c206c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.press {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #d64fab;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.press:hover {background-color: #bd42bd}

.press:active {
  background-color: #8c206c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

p {
  background: linear-gradient(to right, #454fd9, #d445d9);
  border:  2px solid #7b3e8e;
  margin: 0px;  
  padding: 60px;
  text-align: left;
 
}
img.me {
  float: left;
  border: 3px solid #fff;
  max-width: 320px ;
  border-radius: 10px;
  margin-right: 70px
  
  }

a.yes {
  font-size: 45px; 
  font-family:Courier;
  color: white;
  }
 a.sure {
  font-size: 25px; 
  font-family:Courier;
  color: white;
  }
   a.alright {
  font-size: 25px; 
  font-family:Courier;
  color: yellow;
</style>
</head>
<body>

<img class="title" src= "file:///C:/Users/User/Downloads/WELCOME%20TO%20MY.svg"
      alt="centred-image"
      style="width:43.5%">
      <p><img class="me" src="C:\Users\User\Downloads\ji.jpg" width="300" height="300">
      <a class="yes"  ><b> HELLO!  I'm Jianne Coreen Oplimo</b></a>
      <br>
      <br>
      <a class="sure"> In this webpage, you can learn a bit more about me and at the same time, you can go through each output I created for ICT 8 4th Quarter. Click the button bellow if you want to check out my outputs.</a> 
      <br>
      <br>
      <br>
      &nbsp;&nbsp;&nbsp<a class="button" href="file:///C:/Users/User/Downloads/OPLIMO%20WEBPAGE/My%20Info.html">Personal Info</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="press" href="file:///C:/Users/User/Downloads/OPLIMO%20WEBPAGE/My%20Portfolio.html">Portfolio</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br></p>
      
      

</center>
</body>
</html>

