<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/originals/52/d9/b3/52d9b35181578642c823f63a457fe99b.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.b1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #c291f2;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
* {	
	margin:0;
	padding:0;
}

body::before {
		content:""; /* required for ::before */
		position:fixed; /* don't scroll with page */
		z-index:-100; /* place behind elements on page */
		width:100%;
		height:100%;
		background-color:#66e8d2;
		background-image: 
		radial-gradient(circle farthest-side at top right, transparent, #9a35f2), radial-gradient(ellipse farthest-corner at 0% 100%, transparent, #FF00A0);
		animation:bg-change 3s infinite;
}

@keyframes bg-change {
	50%, 100% {
		filter:hue-rotate(0deg);
	}
	50% {
		filter:hue-rotate(-45deg);
	}
}

h2 {
   font-size: 50px; 
  font-family:Helvetica;
  color: white;
  }

.yaur { 
 font-size: 25px; 
  font-family:Courier;
  color: white;
   
}

.yah { 
  float: left;
  border: 3px solid #fff;
  max-width: 320px ;
  border-radius: 10px;
  margin-right: 70px
}
.ye { 
  float: right;
  border: 3px solid #fff;
  max-width: 320px ;
  border-radius: 10px;
  margin-left: 70px
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">MY PORTFOLIO</h1>
    <p>S.Y. 2022-2023   8-EINSTEIN</p><br>
    <a class="b1" href="file:///C:/Users/User/Downloads/OPLIMO%20WEBPAGE/My%20Homepage.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="b1" href="file:///C:/Users/User/Downloads/OPLIMO%20WEBPAGE/My%20Info.html" target="_blank">Personal Info</a>
    
    
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<iframe class="yah" src="file:///C:/Users/User/Downloads/iframe1.html" style="height:300px;width:300px margin=" title="Iframe Example"></iframe><h2> IFRAME Group Activity</h2>
<br>
<br>
<a class="yaur">First group activity done during our ICT 8 Online Class. Each group 3 memebers, and each member had to give provide their personal info and a webstie/webpage inside an iframe. The members of our group are <a style ="color:yellow;font-size: 25px; 
  font-family:Courier;"> Mata, Tatoy, and Oplimo.</a> </a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<iframe class="ye" src="file:///C:/Users/User/Downloads/frame2.html" style="height:300px;width:300px margin=" title="Iframe Example"></iframe><h2> Frames Individual Output</h2>
<br>
<br>
<a class="yaur">Our teacher let us create 3 frames of our choice. This was submitted via Gmail.</a> </a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe class="yah" src="file:///C:/Users/User/Downloads/frame3.html" style="height:300px;width:300px margin=" title="Iframe Example"></iframe><h2> CSS Individual Output</h2>
<br>
<br>
<a class="yaur"> After the discussion about CSS, we were tasked to follow a given format using Cascading Style Sheets (CSS). This was submitted via Gmail. </a>
</p>   